# spring-ai-tools-mcp

./: README.md  pom.xml
src/main/java/com/lucasnscr/creditscore/: CreditscoreApplication.java
src/main/java/com/lucasnscr/creditscore/client/: ExternalBureauClient.java
src/main/java/com/lucasnscr/creditscore/config/: CreditScoreConfig.java  WebClientConfig.java
src/main/java/com/lucasnscr/creditscore/controller/: CreditScoreController.java
src/main/java/com/lucasnscr/creditscore/model/: UserCredit.java
src/main/java/com/lucasnscr/creditscore/record/: CreditScore.java  UserCreditResponse.java
src/main/java/com/lucasnscr/creditscore/repository/: UserCreditRepository.java
src/main/java/com/lucasnscr/creditscore/tools/: UserExternalCreditTool.java  UserInternalCreditTool.java
src/main/resources/: application.properties  data.sql  mcp-servers-config.json
