server.port= 9090

#Spring Application
spring.application.name=creditscore
spring.sql.init.mode=always

#Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydatabase
spring.datasource.user=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Spring AI Ollama Setup
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.model=qwen2.5

spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=60s
spring.ai.ollama.init.max-retries=1

#SPRING AI MCP
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

#BUREAU
mock.bureau.api.host=https://api.mockapi.com/user/creditscore
mock.bureau.api.key=
